# technical-portfolio

./: .gitignore  C-playwright.sln  readme.md
CSharpPlaywrightPom/: PlaywrightPom.csproj  PlaywrightPom.sln  firefox.runsettings  readme.md
CSharpPlaywrightPom/Config/: PlaywrightDriver.cs
Cypress/: cypress.config.js  package-lock.json  package.json
JestJavascript/: jest.config.js  package-lock.json  package.json
JestJavascript/react-example-project/: README.md
JestJavascript/spec/: CheckboxWithLabel.test.js
JestJavascript/tests/: jest.config.js  package-lock.json  package.json
Playwright/: .runsettings  Playwright.csproj  Playwright.sln  UnitTest1.cs
Playwright/PageObjects/: HomePage.cs
Playwright/tests/: PlaywrightHomepage.spec.cs
PlaywrightPom/: PlaywrightPom.csproj  firefox.runsettings  launchSettings.json
PlaywrightPom/Base/: Annotation.cs  AnnotationHelper.cs  AnnotationType.cs  BasePage.cs  BasteTest.cs  ConsoleReporter.cs  Constants.cs  (+3 more)
PlaywrightSpecflow/: PlaywrightSpecflow.csproj
SeleniumCsharp/: App.config  Dockerfile  SeleniumCSharp.csproj  SeleniumCsharp.generated.sln  docker-compose.yml  index.html
SeleniumCsharp/config/: BaseConfig.cs  JsonReader.cs  testData.json
SeleniumCsharp/page-objects/: GoogleHomePage.cs
SeleniumCsharp/page-objects/internet/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  abTesting.page.cs
SeleniumCsharp/specs/internet/: Program.cs  abTesting.spec.cs
SeleniumJavascript/: package-lock.json  package.json
WebdriverioTypescript/: package-lock.json  package.json  readme.md  tsconfig.json  wdio.conf.ts
(+122 files in other folders)
